<!doctype html>
<html lang="en">

    <head>

		<!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>HelloMaas Carousel</title>

        <!-- CSS -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
   
   <style>

@media (max-width: 576px){
    #empty1, #empty2{
        display:none;
    }
}
       @media (min-width: 768px) and (max-width: 991px) {
           /* Show 4th slide on md  if col-md-4*/
           .carousel-inner .active.col-md-4.carousel-item + .carousel-item + .carousel-item + .carousel-item {
               position: absolute;
               top: 0;
               right: -33.3333%; /*change this with javascript in the future*/
               z-index: -1;
               display: block;
               visibility: visible;
             
           }
       }

       @media (min-width: 576px) and (max-width: 768px) {
           /* Show 3rd slide on sm  if col-sm-6*/
           .carousel-inner .active.col-sm-6.carousel-item + .carousel-item + .carousel-item {
               position: absolute;
               top: 0;
               right: -50%; /*change this with javascript in the future*/
               z-index: -1;
               display: block;
               visibility: visible;
           }
       }

       @media (min-width: 576px) {

           .carousel-item {position:relative;
               margin-right: 0;
             
              
              
           }
           .carousel-item figure{
            opacity:0.35;
            display:block;
            transition:all 0.3s;
            transform:scale(0.9, 0.9);
           }
           .carousel-inner .active{display: inline-block;
         
         
           }
           /* show 2 items */
           .carousel-inner .active + .carousel-item {
               display: block;
             
              
             
           }
           .carousel-inner .active + .carousel-item figure{
            opacity:1;
            transform:scale(1, 1);
           }

           .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
           .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item {
              transition: none;
              
           
           }
           .carousel-inner .scaletransition{
               transition: transform 0.3s;
              
           }
           .carousel-inner .carousel-item-next {
               position: relative;
               transform: translate3d(0, 0, 0);
              display:block;
              transition:all 0.3;
           }

           /* left or forward direction */
           .active.carousel-item-left + .carousel-item-next.carousel-item-left,
           .carousel-item-next.carousel-item-left + .carousel-item,
           .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item {
               position: relative;
               transform: translate3d(-100%, 0, 0);
               visibility: visible;
               display:block;
               transition:all 0.3;
              
           }

           /* farthest right hidden item must be abso position for animations */
           .carousel-inner .carousel-item-prev.carousel-item-right {
               position: absolute;
               top: 0;
               left: 0;
               z-index: -1;
               display: block;
               visibility: visible;
               transition:all 0.3;
            
           }

           /* right or prev direction */
           .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
           .carousel-item-prev.carousel-item-right + .carousel-item,
           .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item {
               position: relative;
               transform: translate3d(100%, 0, 0);
               visibility: visible;
               display: block;
               visibility: visible;
           }
       }

       /*MD*/
       @media (min-width: 768px) {

           /* show 3rd of 3 item slide */
           .carousel-inner .active + .carousel-item + .carousel-item {
               display: block;
           }

           .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
               transition: none;
           }


           .carousel-inner .carousel-item-next {
               position: relative;
               transform: translate3d(0, 0, 0);
           }


           /* left or forward direction */
           .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
               position: relative;
               transform: translate3d(-100%, 0, 0);
               visibility: visible;
           }

           /* right or prev direction */
           .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
               position: relative;
               transform: translate3d(100%, 0, 0);
               visibility: visible;
               display: block;
               visibility: visible;
           }
       }


       /*LG */
       @media (min-width: 991px) {

           /* show 4th item */
           .carousel-inner .active + .carousel-item + .carousel-item + .carousel-item {
               display: block;
           }

           .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item + .carousel-item {
               transition: none;
           }

           /* Show 5th slide on lg if col-lg-3 */
           .carousel-inner .active.col-lg-3.carousel-item + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
               position: absolute;
               top: 0;
               right: -25%; /*change this with javascript in the future*/
               z-index: -1;
               display: block;
               visibility: visible;
           }

           /* left or forward direction */
           .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
               position: relative;
               transform: translate3d(-100%, 0, 0);
               visibility: visible;
           }

           /* right or prev direction //t - previous slide direction last item animation fix */
           .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item + .carousel-item {
               position: relative;
               transform: translate3d(100%, 0, 0);
               visibility: visible;
               display: block;
               visibility: visible;
           }
       }
   </style>

    </head>

    <body>
     
        <div class="top-content">
            <div class="container-fluid">
                <div id="carousel-example" class="carousel slide" data-ride="carousel" data-interval="1500">
                    <div class="carousel-inner row w-100 mx-auto" role="listbox">
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3" id="empty1">
                          
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3" id="empty2">
                     
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3 active">
                            <figure><img src="images/step1.png" class="img-fluid mx-auto d-block" ></figure>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/step2.png" class="img-fluid mx-auto d-block" alt="img2"></figure>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure> <img src="images/step3.png" class="img-fluid mx-auto d-block" alt="img3"></figure>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure> <img src="images/step4.png" class="img-fluid mx-auto d-block" alt="img4"></figure>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/step5.png" class="img-fluid mx-auto d-block" alt="img5"></figure>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/step6.png" class="img-fluid mx-auto d-block" alt="img6"></figure>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/step7.png" class="img-fluid mx-auto d-block" alt="img7"></figure>
                        </div>
                        <div class="carousel-item col-12 col-sm-6 col-md-4 col-lg-3">
                            <figure><img src="images/step8.png" class="img-fluid mx-auto d-block" alt="img8"></figure>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousel-example" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel-example" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
      
      
       
       

        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.4/jquery.touchSwipe.min.js"></script>



        <script>
            $(document).ready(function () {








                var thecarousel = $(".carousel");
                thecarousel.each(function (index) {

                    thecarousel.carousel();


                    $(this).swipe({
                        swipe: function (event, direction, distance, duration, fingerCount, fingerData) {
                            if (direction == 'left') $(this).carousel('next');
                            if (direction == 'right') $(this).carousel('prev');
                        },
                        allowPageScroll: "vertical"
                    });



                });

                $('#carousel-example').on('slide.bs.carousel', function (e) {
                    /*
                        CC 2.0 License Iatek LLC 2018 - Attribution required
                    */
                    var $e = $(e.relatedTarget);
                    var idx = $e.index();
                    var itemsPerSlide = 5;
                    var totalItems = $('.carousel-item').length;

                    if (idx >= totalItems - (itemsPerSlide - 1)) {
                        var it = itemsPerSlide - (totalItems - idx);
                        for (var i = 0; i < it; i++) {
                            // append slides to end
                            if (e.direction == "left") {
                                $('.carousel-item').eq(i).appendTo('.carousel-inner');

                             
                                $('.carousel-inner').find('.active').next().addClass("blah");
                                $('.carousel-inner').find('.active').next().next().removeClass("blah");

                            }
                            else {
                                $('.carousel-item').eq(0).appendTo('.carousel-inner');
                            }
                        }
                    }
                });




            });











        </script>
    </body>

</html>